on:
  push:
    branches: [ "master", "dev" ]
  pull_request:
    branches: [ "master", "dev" ]

env:
  PROJECT_NAME: crello_be
  BUCKET_NAME: crello-cicd
  CODE_DEPLOY_APP_NAME: crello_cicd
  DEPLOYMENT_GROUP_NAME: crello_instance

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: ./gradlew clean build

      - name: Test
        run: ./gradlew test

      - name: Make Zip File
        run: |
          JAR_FILE=$(find ./build/libs -name '*.jar' -print -quit)
          if [ -n "$JAR_FILE" ]; then
            zip -qq -j ./$GITHUB_SHA.zip "$JAR_FILE"
          else
            echo "Error: JAR file not found in build/libs."
            exit 1
          fi
        shell: bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@c1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_PRIVATE_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./$GITHUB_SHA.zip s3://$BUCHET_NAME/$PROJECT_NAME/$GITHUB_SHA.zip

      - name: Code Deploy To EC2 instance
        run: aws deploy create-deployment
                --application-name $CODE_DEPLOY_APP_NAME
                --deployment-config-name CodeDeployDefault.AllAtOnce
                --deployment-group-name $DEPLOYMENT_GROUP_NAME
                --s3-location buchet=$BUCKET_NAME,bundleType=zip,key=$PROJECT_NAME/$GITHUG_SHA.zip
